quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.http.root-path=/

# Specify allowed origins
#quarkus.http.cors.origins=http://localhost:8088
# Specify allowed methods if needed (optional, depending on your requirements)
quarkus.http.cors.methods=GET,POST,PUT,DELETE
# Specify allowed headers if needed (optional)
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# Build image
# quarkus.jib.jvm-entrypoint=./quote-app-1.0.0-SNAPSHOT-runner
# quarkus.container-image.group=pcastelo
# quarkus.container-image.registry=quay.io
# quarkus.container-image.name=quarkus
# quarkus.container-image.tag=1.0.0-SNAPSHOT
# quarkus.container-image.push=true
